|-- .env.local
|-- .gitignore
|-- eslint.config.mjs
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- dd.mp4
    |-- file.svg
    |-- globe.svg
    |-- images
        |-- packages
            |-- Economy-tour-one.png
            |-- Economy-tour-three.png
            |-- Economy-tour-two.png
            |-- Luxury-package.png
            |-- Photography-tour-one.png
            |-- Photography-tour-two.png
        |-- Team
            |-- Layer1.png
            |-- Layer2.png
            |-- Layer3.png
            |-- Layer4.png
    |-- next.svg
    |-- onepeice.mp4
    |-- PixVerse_V5_Image_Text_360P_Cinematic_drone_fo.mp4
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- src
    |-- app
        |-- BookNow
            |-- page.jsx
        |-- components
            |-- Contact11.jsx
            |-- Header.jsx
            |-- Hero.jsx
            |-- Packages.jsx
            |-- TrustSection.jsx
        |-- favicon.ico
        |-- globals.css
        |-- layout.js
        |-- page.js
        |-- Team
            |-- page.jsx
